\begin{theindex}

  \item {$\sim$DirectionMat}
    \subitem {DirectionMat}, \hyperpage{8}

  \indexspace

  \item {Aligner.cpp}, \hyperpage{11}
    \subitem {buildAligment}, \hyperpage{12}
    \subitem {DIAGONAL}, \hyperpage{12}
    \subitem {Direction}, \hyperpage{12}
    \subitem {fillMat}, \hyperpage{13}
    \subitem {getGlobalAlignment}, \hyperpage{13}
    \subitem {HORIZONTAL}, \hyperpage{12}
    \subitem {initMat}, \hyperpage{14}
    \subitem {printMat}, \hyperpage{14}
    \subitem {VERTICAL}, \hyperpage{12}
  \item {Aligner.h}, \hyperpage{14}
    \subitem {buildAligment}, \hyperpage{15}
    \subitem {fillMat}, \hyperpage{15}
    \subitem {getGlobalAlignment}, \hyperpage{15}
    \subitem {initMat}, \hyperpage{15}
  \item {at}
    \subitem {DirectionMat}, \hyperpage{8}

  \indexspace

  \item {buildAligment}
    \subitem {Aligner.cpp}, \hyperpage{12}
    \subitem {Aligner.h}, \hyperpage{15}

  \indexspace

  \item {c0}
    \subitem {Cell}, \hyperpage{7}
  \item {c1}
    \subitem {Cell}, \hyperpage{7}
  \item {c2}
    \subitem {Cell}, \hyperpage{7}
  \item {c3}
    \subitem {Cell}, \hyperpage{7}
  \item {Cell}, \hyperpage{7}
    \subitem {c0}, \hyperpage{7}
    \subitem {c1}, \hyperpage{7}
    \subitem {c2}, \hyperpage{7}
    \subitem {c3}, \hyperpage{7}

  \indexspace

  \item {DIAGONAL}
    \subitem {Aligner.cpp}, \hyperpage{12}
  \item {Direction}
    \subitem {Aligner.cpp}, \hyperpage{12}
  \item {DirectionMat}, \hyperpage{8}
    \subitem {$\sim$DirectionMat}, \hyperpage{8}
    \subitem {at}, \hyperpage{8}
    \subitem {DirectionMat}, \hyperpage{8}
    \subitem {getCols}, \hyperpage{9}
    \subitem {getRows}, \hyperpage{9}
    \subitem {set}, \hyperpage{9}
  \item {DirectionMat.cpp}, \hyperpage{16}
  \item {DirectionMat.h}, \hyperpage{17}

  \indexspace

  \item {fillMat}
    \subitem {Aligner.cpp}, \hyperpage{13}
    \subitem {Aligner.h}, \hyperpage{15}

  \indexspace

  \item {GBReader.cpp}, \hyperpage{18}
    \subitem {getSequence}, \hyperpage{19}
    \subitem {notIsACGT}, \hyperpage{19}
  \item {GBReader.h}, \hyperpage{19}
    \subitem {getSequence}, \hyperpage{20}
  \item {getCols}
    \subitem {DirectionMat}, \hyperpage{9}
  \item {getGlobalAlignment}
    \subitem {Aligner.cpp}, \hyperpage{13}
    \subitem {Aligner.h}, \hyperpage{15}
  \item {getRows}
    \subitem {DirectionMat}, \hyperpage{9}
  \item {getSequence}
    \subitem {GBReader.cpp}, \hyperpage{19}
    \subitem {GBReader.h}, \hyperpage{20}

  \indexspace

  \item {HORIZONTAL}
    \subitem {Aligner.cpp}, \hyperpage{12}

  \indexspace

  \item {initMat}
    \subitem {Aligner.cpp}, \hyperpage{14}
    \subitem {Aligner.h}, \hyperpage{15}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{21}
    \subitem {main\_test.cpp}, \hyperpage{22}
  \item {main.cpp}, \hyperpage{21}
    \subitem {main}, \hyperpage{21}
  \item {main\_test.cpp}, \hyperpage{22}
    \subitem {main}, \hyperpage{22}
    \subitem {testAlignment}, \hyperpage{23}
    \subitem {testFillMat}, \hyperpage{23}
    \subitem {testMatInit}, \hyperpage{23}

  \indexspace

  \item {notIsACGT}
    \subitem {GBReader.cpp}, \hyperpage{19}

  \indexspace

  \item {printMat}
    \subitem {Aligner.cpp}, \hyperpage{14}

  \indexspace

  \item {README.md}, \hyperpage{23}

  \indexspace

  \item {set}
    \subitem {DirectionMat}, \hyperpage{9}

  \indexspace

  \item {testAlignment}
    \subitem {main\_test.cpp}, \hyperpage{23}
  \item {testFillMat}
    \subitem {main\_test.cpp}, \hyperpage{23}
  \item {testMatInit}
    \subitem {main\_test.cpp}, \hyperpage{23}

  \indexspace

  \item {VERTICAL}
    \subitem {Aligner.cpp}, \hyperpage{12}

\end{theindex}
